#########################################################################################################################################
#                                                                                                                                       #
#   to configure the app, create a .env file in the root directory of the project and set any of the following environment variables:   #
#                                                                                                                                       #
#########################################################################################################################################

# the app will run in development mode unless either 'BUN_ENV' or 'NODE_ENV' is explicitly set to 'production'
# OPTIONAL: if unspecified, the app will run in development mode
BUN_ENV=development

# the port the http server runs on
# OPTIONAL: if unspecified, defaults to 3000 in development mode and 8080 in production mode
PORT=3000

# the port the socket.io server runs on
# OPTIONAL: if unspecified, defaults to 8081
WS_PORT=8081

# the host url the app runs on - must be set to base url in production to whitelist domain in socket.io server CORS config (i.e. https://example.com)
# OPTIONAL: if unspecified, defaults to http://localhost
HOST=http://localhost
